[pytest]
addopts = --browser-channel msedge --tracing on --html=html-test-report.html --self-contained-html
# to view tests live: --headed
# to slow down test: --slowmo=miliseconds (ex: --slowmo=100)

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S